{"remoteconfig":{"template":"remoteconfig.template.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"demotaskapp-a526d","appId":"1:413977910370:android:1fb6e77be491a5880ac53b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"demotaskapp-a526d","appId":"1:413977910370:ios:48c66ef711368da10ac53b","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"demotaskapp-a526d","configurations":{"android":"1:413977910370:android:1fb6e77be491a5880ac53b","ios":"1:413977910370:ios:48c66ef711368da10ac53b"}}}}}}